# Apache Virtual Host Configuration for localhost:80 (HTTP)
# Add this to: C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "C:/xampp/htdocs/ITE311-BUHISAN/public"
    
    <Directory "C:/xampp/htdocs/ITE311-BUHISAN/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>
    
    ErrorLog "C:/xampp/apache/logs/ite311-error.log"
    CustomLog "C:/xampp/apache/logs/ite311-access.log" common
</VirtualHost>

